spring.datasource.url=jdbc:h2:file:~/H2REST
#spring.datasource.url=jdbc:h2:mem:~/restDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=air_quality_rest
spring.datasource.password=BKr87NXhSJYVGrzdAmRvbam2yY4GhM39
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update