sonar.organization=rafaelyot
sonar.projectKey=Rafaelyot_TQS_projetct1
sonar.sources=./src/main
sonar.language=java
sonar.java.binaries=./target
sonar.jacoco.reportPath=./target/jacoco.exec
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
